<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondForm</class>
 <widget class="QWidget" name="secondForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(233, 187, 255);</string>
   </property>
   <property name="text">
    <string>哈哈哈</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
